# springboot-jacoco-practice

./: README.md
springboot-jacoco-gradle/: build.gradle  settings.gradle
springboot-jacoco-gradle/src/main/java/swe/group2/springbootjacocogradle/: ShippingService.java  SpringbootJacocoGradleApplication.java
springboot-jacoco-gradle/src/main/java/swe/group2/springbootjacocogradle/controller/: UserController.java
springboot-jacoco-gradle/src/main/java/swe/group2/springbootjacocogradle/model/: Users.java
springboot-jacoco-gradle/src/main/java/swe/group2/springbootjacocogradle/repository/: UserRepository.java
springboot-jacoco-gradle/src/main/java/swe/group2/springbootjacocogradle/service/: ShippingService.java
springboot-jacoco-gradle/src/main/resources/: application.properties  data.sql
springboot-jacoco-gradle/src/test/java/swe/group2/springbootjacocogradle/: SpringbootJacocoGradleApplicationTests.java  TestShippingService.java
springboot-jacoco/src/main/java/io/truongbn/github/jacoco/: ShippingService.java
springboot-jacoco/src/test/java/io/truongbn/github/jacoco/: TestShippingService.java
